conky.config = {
--==============================================================================

--  Created : 2022/Jun/26
--  this theme is for conky version 1.10.8 or newer
-- 
--  SHELYAK ( Dark Version)
--  ( A part of Leonis Conky themes pack )
--
--  author  : Closebox73
--  variant : Playerctl - Celcius
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'left_middle',
  gap_x = 175,
  gap_y = 20,
  maximum_width = 390,
  minimum_height = 435,
  minimum_width = 390,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Abel:size=2',
  
-- Color Settings --
  default_color = '#E4E4E4',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '333232',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${execi 600 ~/.config/conky/Shelyak/scripts/weather-v2.0.sh}\
${image ~/.config/conky/Shelyak/res/bitmap.png -s 390x435}\
${alignc 85}${voffset 54}${color}${font Abel:size=30}${time %H:%M}${font}
${alignc 85}${voffset 3}${color}${font Abel:size=11}Local Time${font}
${offset 220}${voffset -83}${color}${font Abel:bold:size=11}Hello ${execi 600 whoami | sed "s|\<.|\U&|g"}
${offset 220}${voffset 0}${color}${font Abel:bold:size=9}Wifi :  ${execi 5 ~/.config/conky/Shelyak/scripts/ssid}
${offset 220}${voffset 0}${color}${font Abel:size=9}CPU : ${cpu cpu0}%
${offset 220}${voffset -5}${color}${cpugraph 20,116} 
${offset 220}${voffset -8}${color}${font Abel:size=9}RAM : ${memperc}%
${offset 220}${voffset -5}${color}${memgraph 20,116} 
${offset 50}${voffset 47}${font feather:size=45}${execi 15 ~/.config/conky/Shelyak/scripts/weather-text-icon}${goto 140}${voffset -10}${font Abel:bold:size=35}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C${font}
${offset 50}${voffset 17}${color}${font Abel:size=10}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g"}
${offset 50}${voffset 0}${color}${font Abel:bold:size=13}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}, ${execi 100 cat ~/.cache/weather.json | jq -r '.sys.country'}${font}
${offset 155}${voffset -36}${color}${font Abel:size=10}Feels : ${execi 100 cat ~/.cache/weather.json | jq '.main.feels_like' | awk '{print int($1+0.5)}'}°C${goto 230}Wind Speed : ${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')}m/s
${offset 155}${voffset 3}${color}${font Abel:size=10} ${goto 230}Humidity : ${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%
${alignc 120}${voffset 54}${font Abel:bold:size=25}${color1}${time %d}${font}
${offset 120}${voffset -39}${font Abel:bold:size=19}${color}${time %A}${font}
${offset 120}${voffset 2}${font Abel:size=13}${color}${time %B %Y}${font}
${alignc}${voffset 40}${font feather:bold:size=14}
${font Abel:size=17:bold}
${if_running mocp}\
${alignc} ${if_match "${moc_artist}"=="no artist"} No Music Currently 
${voffset 3} ${alignc} Playing $endif
${if_running mocp}\
${alignc} ${voffset -30} ${if_match "${moc_artist}"!="no artist"} ${moc_artist}
${alignc} ${voffset 3} ${moc_song} $endif
]]
